enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "mpi.h"
    include "common/node_t.h"

    untrusted {
        int ocall_mpi_send_bytes(
                [in, count=count] const unsigned char *buf,
                size_t count,
                int dest,
                int tag);
        int ocall_mpi_recv_bytes(
                [out, count=count] unsigned char *buf,
                size_t count,
                int source,
                int tag);
        int ocall_mpi_try_recv_bytes(
                [out, count=count] unsigned char *buf,
                size_t count,
                int source,
                int tag);
    };

    trusted {
        public void ecall_set_params(int world_rank, int world_size, size_t num_threads);
        public void ecall_start_work(void);
        public int ecall_sort(node_t *arr, size_t total_length, size_t local_length);
    };
};
