enclave {
    from "third_party/mbedtls-SGX/trusted/mbedtls_SGX.edl" import *;

    include "common/ocalls.h"
    include "common/sort_type.h"

    untrusted {
        int ocall_mpi_send_bytes(
                [in, count=count] const unsigned char *buf,
                size_t count,
                int dest,
                int tag);
        int ocall_mpi_recv_bytes(
                [out, count=count] unsigned char *buf,
                size_t count,
                int source,
                int tag,
                [out] ocall_mpi_status_t *mpi_status);
        int ocall_mpi_try_recv_bytes(
                [out, count=count] unsigned char *buf,
                size_t count,
                int source,
                int tag,
                [out] int *flag,
                [out] ocall_mpi_status_t *mpi_status);
        int ocall_mpi_isend_bytes(
                [in, count=count] const unsigned char *buf,
                size_t count,
                int dest,
                int tag,
                [out] ocall_mpi_request_t *request);
        int ocall_mpi_irecv_bytes(
                size_t count,
                int source,
                int tag,
                [out] ocall_mpi_request_t *request);
        int ocall_mpi_wait(
                [out, count=count] unsigned char *buf,
                size_t count,
                [in] ocall_mpi_request_t *request,
                [out] ocall_mpi_status_t *mpi_status);
        int ocall_mpi_waitany(
                [out, count=bufcount] unsigned char *buf,
                size_t bufcount,
                size_t count,
                [in, count=count] ocall_mpi_request_t *requests,
                [out] size_t *index,
                [out] ocall_mpi_status_t *mpi_status);
        int ocall_mpi_try_wait(
                [out, count=count] unsigned char *buf,
                size_t count,
                [in] ocall_mpi_request_t *request,
                [out] int *flag,
                [out] ocall_mpi_status_t *mpi_status);
        int ocall_mpi_cancel(
                [in] ocall_mpi_request_t *request);
        void ocall_mpi_barrier(void);

        int ocall_clock_gettime([out] struct ocall_timespec *time);
    };

    trusted {
        public int ecall_sort_init(int world_rank, int world_size, size_t num_threads);
        public int ecall_sort_alloc(size_t total_length, enum sort_type sort_type);
        public void ecall_sort_free(void);
        public int ecall_verify_sorted(void);
        public void ecall_start_work(void);
        public void ecall_release_threads(void);
        public void ecall_unrelease_threads(void);
        public int ecall_bitonic_sort(void);
        public int ecall_bucket_sort(void);
        public int ecall_opaque_sort(void);
        public int ecall_orshuffle_sort(void);
    };
};
