enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "mpi.h"

    untrusted {
        int ocall_mpi_send_bytes(
                [in, count=count] const unsigned char *buf,
                size_t count,
                int dest,
                int tag);
        int ocall_mpi_recv_bytes(
                [out, count=count] unsigned char *buf,
                size_t count,
                int source,
                int tag,
                [out] MPI_Status *status);
    };

    trusted {
        public int ecall_main(void);
        public void ecall_set_params(int world_rank, int world_size, size_t num_threads);
        public void ecall_start_work(size_t thread_id);
    };
};
